[ROM]
ValidID=GM T-119146-01
ValidID2=GM T-119146-00
IDOffset=$180
ShortNamesOffset=$30B2
TexTilesOffset=$12EF26
E1Offset=$15A106
E2Offset=$160420
E3Offset=$166028
PalOffset=$21F2
# E1Offset=$15BA0A
# E2Offset=$161D24
# E3Offset=$16792C
# E1TexOffset=$15A10B
# E2TexOffset=$160425
# E3TexOffset=$16602D
# BE1Offset=$AC630
# BE2Offset=$B0CF6
# BE3Offset=$B5CBE

[CellDefs]
Cell0=0;Empty cell;
Cell1=1;Wall;
Cell2=2;Upper-right corner;
Cell3=3;Lower-right corner;
Cell4=4;Lower-left corner;
Cell5=5;Upper-left corner;
Cell6=6;Horizontal door;
Cell7=7;Vertical door;
Cell8=8;Environment: Bright;Changes the environment to bright
Cell9=8;Environment: Dim;Changes the environment to dim light
Cell10=8;Environment: Haze;Changes the environment to haze
Cell11=8;Environment: No ceiling;Removes the ceiling
Cell12=14;Stair walls - up, bottom; This should be placed near the stairs section going up with entrance on the bottom
Cell13=14;Stair walls - interst., up; This should be placed near the stairs interstorey section going up
Cell14=14;Stair walls - transition, bottom; This should be placed near the level transition point on those stairs with entrance on the bottom
Cell15=14;Stair walls - interst., down; This should be placed near the stairs interstorey section going down
Cell16=14;Stair walls - down, bottom; This should be placed near the stairs section going down with entrance on the bottom
Cell17=14;Stair central walls - bottom;This should be placed in the center of stairs block with entrance on the bottom
Cell18=8;Stairs - up, bottom;These stairs go up, entrance is on the bottom
Cell19=8;Stairs entrance - bottom;This should be placed in front of stairs with entrance on the bottom
Cell20=8;Stairs - down, bottom;These stairs go down, entrance is on the bottom
Cell21=8;Stairs interstorey - up;This should be placed after stair section going up
Cell22=8;Stairs interstorey - down;This should be placed after stair section going down
Cell23=8;Stairs transition - bottom;This is a level transition point for stairs with entrances on the bottom. It should be placed between two interstorey sections
Cell24=8;Flame;A burning flame, blocks the passage
Cell25=13;Bio Scanner;Displays enemies on the map
Cell26=12;Mine;
Cell27=13;Bulletproof vest;
Cell28=13;Fire extinguisher;Used to extinguish flames, to be able to pass through
Cell29=13;Fireproof suit;Used to pass through flames
Cell30=13;Flashlight;
Cell31=12;Hand grenade;
Cell32=12;Handgun;
Cell33=13;Night vision;
Cell34=12;Laser aimed gun;
Cell35=12;Rocket launcher;
Cell36=12;Shotgun;
Cell37=13;Medipack;
Cell38=8;Camera;When this camera detects the player it sounds an alarm and opens nearby doors
Cell39=8;Invisible snipers (1);When a player enters this cell, he's under fire from an invisible source
Cell40=8;Invisible snipers (2);When a player enters this cell, he's under fire from an invisible source
Cell41=10;Former Human Sergeant;
Cell42=10;Former Human;
Cell43=10;Imp;
Cell44=16;Enemy corpse;
Cell45=16;Fake horizontal door;
Cell46=16;Fake Vertical door;
Cell47=8;Enemy blocker;Enemies can't pass through this cell
Cell48=14;Elevator walls;Elevators should be surrounded with these walls
Cell49=8;Elevator area - left;This should be placed in front of an elevator with entrance on the left
Cell50=8;Elevator - up, left;This elevator goes up, entrance is on the left
Cell51=8;Elevator - down, left;This elevator goes down, entrance is on the left
Cell52=8;Elevator - up/down, left;This elevator goes both up and down, entrance is on the left
Cell53=16;Burnt remains;
Cell54=12;Pulse laser;
Cell55=16;Tree 1;A tree in a plantpot
Cell56=14;Stair walls - up, top; This should be placed near the stairs section going up with entrance on the top
Cell57=14;Stair walls - transition, top; This should be placed near the level transition point on those stairs with entrance on the top
Cell58=14;Stair walls - down, top; This should be placed near the stairs section going down with entrance on the top
Cell59=14;Stair central walls - top;This should be placed in the center of stairs block with entrance on the top
Cell60=8;Stairs - up, top;These stairs go up, entrance is on the top
Cell61=8;Stairs entrance - top;This should be placed in front of stairs with entrance on the top
Cell62=8;Stairs - down, top;These stairs go down, entrance is on the top
Cell63=8;Stairs transition - top;This is a level transition point for stairs with entrances on the top. It should be placed between two interstorey sections
Cell64=14;Stair walls (12);
Cell65=14;Stair walls (13);
Cell66=14;Stair walls (14);
Cell67=14;Stair walls (15);
Cell68=8;Stairs 10;
Cell69=8;Stairs 11;
Cell70=8;Stairs 12;
Cell71=8;Stairs 13;
Cell72=14;Stair walls (16);
Cell73=14;Stair walls (17);
Cell74=14;Stair walls (18);
Cell75=14;Stair walls (19);
Cell76=8;Stairs 14;
Cell77=8;Stairs 15;
Cell78=8;Stairs 16;
Cell79=8;Stairs 17;
Cell80=8;Elevator area - right;This should be placed in front of an elevator with entrance on the right
Cell81=8;Elevator - up, right;This elevator goes up, entrance is on the right
Cell82=8;Elevator - down, right;This elevator goes down, entrance is on the right
Cell83=8;Elevator - up/down, right;This elevator goes both up and down, entrance is on the right
Cell84=8;Elevator area - bottom;This should be placed in front of an elevator with entrance on the bottom
Cell85=8;Elevator - up, bottom;This elevator goes up, entrance is on the bottom;
Cell86=8;Elevator - down, bottom;This elevator goes down, entrance is on the bottom
Cell87=8;Elevator - up/down, bottom;This elevator goes both up and down, entrance is on the bottom
Cell88=8;Elevator area - top;This should be placed in front of an elevator with entrance on the top
Cell89=8;Elevator - up, top;This elevator goes up, entrance is on the top
Cell90=8;Elevator - down, top;This elevator goes down, entrance is on the top
Cell91=8;Elevator - up/down, top;This elevator goes both up and down, entrance is on the top
Cell92=16;Tree 1;A tree in a plantpot
Cell93=16;Floor lamp;
Cell94=16;Table;
Cell95=16;Bar chair;
Cell96=16;Metal pillar;
Cell97=16;Concrete pillar;
Cell98=16;Flashing lamp;
Cell99=16;Lamp;
Cell100=16;Halfsphere lamp;
Cell101=10;Hydaca;
Cell102=10;Revenant;
Cell103=10;Boss 1;
Cell104=10;Pink dog;
Cell105=10;Former Human SF;
Cell106=10;Boss 3;
Cell107=10;Boss 2;
Cell108=16;Enemy corpse;
Cell109=16;Enemy corpse;
Cell110=16;Enemy corpse;
Cell111=16;Enemy corpse;
Cell112=16;Boss 1 corpse;
Cell113=16;Enemy corpse;
Cell114=16;Enemy corpse;
Cell115=16;Enemy corpse;
Cell116=16;Enemy corpse;
Cell117=16;Lamp 2;
Cell118=16;Metal pillar 2;
Cell119=9;Player start;Player starting point
Cell120=16;Floor fan;
Cell121=15;Shootable wall 1;
Cell122=11;Unknown;
Cell123=15;Shootable wall 2;
Cell124=11;Unknown;
Cell125=11;Unknown;
Cell126=11;Unknown;
Cell127=15;Shootable wall 3;
Cell128=1;Wall;
Cell129=8;Episode end;When player enters this cell, the next episode starts
Cell130=12;Flamethrower;
Cell131=16;Fake horizontal door;
Cell132=16;Fake Vertical door;

[BCellDefs]
Cell8=10;Invisible alien;
Cell9=10;Red alien 1;
Cell121=15;Shootable wall;In Beyond Zero Tolerance, this wall is completely destroyable. Use it to hide secret rooms, etc.
Cell130=12;Fire dragon;
Cell32=12;Buligun;
Cell35=12;Gunrock;
Cell36=12;Rifle;
Cell39=10;Red alien 2;
Cell40=12;Glitchy weapon;Some weapon that cannot be picked up
Cell41=10;Red monster;
Cell42=10;Pink monster;
Cell101=10;Green alien;
Cell102=10;Gray alien;
Cell133=13;Medipack;

[BE1L1]
Offset=$AC80E
X=42
Y=42

[BE1L2]
Offset=$ACEF2
X=36
Y=47

[BE1L3]
Offset=$AD58E
X=46
Y=37

[BE1L4]
Offset=$ADC34
X=34
Y=30

[BE1L5]
Offset=$AE030
X=30
Y=28

[BE1L6]
Offset=$AE378
X=30
Y=32

[BE1L7]
Offset=$AE738
X=28
Y=36

[BE1L8]
Offset=$AEB0c
X=56
Y=32

[BE2L1]
Offset=$B0E08
X=56
Y=53

[BE2L2]
Offset=$B19A0
X=38
Y=44

[BE2L3]
Offset=$B2028
X=40
Y=40

[BE2L4]
Offset=$B2668
X=38
Y=42

[BE2L5]
Offset=$B2CA4
X=80
Y=58

[BE2L6]
Offset=$B3EC4
X=28
Y=28

[BE3L1]
Offset=$B5E42
X=58
Y=62

[BE3L2]
Offset=$B6C4E
X=38
Y=32

[BE3L3]
Offset=$B710E
X=34
Y=27

[BE3L4]
Offset=$B74A4
X=30
Y=34

[BE3L5]
Offset=$B78A0
X=34
Y=32

[BE3L6]
Offset=$B7CE0
X=36
Y=37

[BE3L7]
Offset=$B8214
X=42
Y=36

[BE3L8]
Offset=$B87FC
X=38
Y=28

[BE3L9]
Offset=$B8C24
X=22
Y=30

[BE3L10]
Offset=$B8EB8
X=28
Y=32
